{{ block title }}Decision{{ endblock }}
{{ block content }}
<!DOCTYPE html>
<html>

<head>
    <style>
        
        datalist {
            display: flex;
            justify-content: space-between;
            color: darkblue;
            width: 80%;
        }

        input {
            width: 80%;
        }

input[type=range] {
  -webkit-appearance: none;
  display: block;
  margin: 0;
  width: 100%;
  background: transparent;
}

input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  color: transparent;
  background: lightgray;
  border-radius: 999px;
  border: none;
}

input[type=range]::-moz-range-track {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  color: transparent;
  background: lightgray;
  border-radius: 999px;
  border: none;
}

input[type=range]::-ms-track {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  color: transparent;
  background: lightgray;
  border-radius: 999px;
  border: none;
}

input[type=range]::-ms-fill-lower {
  display: none;
}

input[type=range]::-ms-fill-upper {
  display: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 30px;
  background: black;
  box-shadow: 0px 2px 10px -2px black(1);
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 30px;
  background: black;
  box-shadow: 0px 2px 10px -2px black(1);
}

input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: black;
  box-shadow: 0px 2px 10px -2px black(1);
}

.ticks {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
}

.tick {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1px;
  background: gray;
  height: 15px;
  line-height: 50px;
  margin-bottom: 10px;
}

        

    </style>
</head>

<body>
    <p>
        You are endowed with 0 dollars, and the other is endowed with 0 dollars.
        You have to decide between two outcomes:
    </p>
    <dl>
        <dt>Option 1</dt>
        <dd>You gain 1 dollar and the other gains 10 dollars.</dd>
        <dt>Option 2</dt>
        <dd>You gain 5 dollars and the other gains z dollars, where z = <span id="z_value_display">20</span> dollars</dd>
    </dl>

    {{ formfield "option" }}

    <p>
        Choose a value for z:
    </p>

    <div style="display: none;">
        {{ formfield "z_value" }}
    </div>

<div class="range">
    <input type="range" min="0" max="20" value="10"  id="z_value_range" oninput="updateChart()">
    <div class="ticks">
        <!-- You could generate the ticks based on your min, max & step values. -->
        <span class="tick">0</span>
        <span class="tick">1</span>
        <span class="tick">2</span>
        <span class="tick">3</span>
        <span class="tick">4</span>
        <span class="tick">5</span>
        <span class="tick">6</span>
        <span class="tick">7</span>
        <span class="tick">8</span>
        <span class="tick">9</span>
        <span class="tick">10</span>
        <span class="tick">11</span>
        <span class="tick">12</span>
        <span class="tick">13</span>
        <span class="tick">14</span>
        <span class="tick">15</span>
        <span class="tick">16</span>
        <span class="tick">17</span>
        <span class="tick">18</span>
        <span class="tick">19</span>
        <span class="tick">20</span>
    </div>
</div>


    <div id="grafico_01"></div>
    <div id="grafico_02"></div>
    <div id="grafico_03"></div>
    <div id="grafico_04"></div>

    {{ next_button }}

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript">
        var chart1, chart2, chart3, chart4;
        var z_value_range = document.getElementById('z_value_range');
        var z_value_display = document.getElementById('z_value_display');

        document.addEventListener('DOMContentLoaded', function () {
            chart1 = Highcharts.chart('grafico_01', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Column Chart'
                },
                xAxis: {
                    categories: ['Option 1', 'Option 2']
                },
                series: [
                    {
                        name: 'Yourself',
                        data: [1, 5]
                    },
                    {
                        name: 'Other player',
                        data: [10, 10]
                    }
                ]
            });
            chart2 = Highcharts.chart('grafico_02', {
                title: {
                    text: 'Line Chart'
                },
                xAxis: {
                    categories: ['Option 1', 'Option 2']
                },
                series: [
                    {
                        name: 'Yourself',
                        data: [1, 5]
                    },
                    {
                        name: 'Other player',
                        data: [10, 10]
                    }
                ]
            });
            chart3 = Highcharts.chart('grafico_03', {
                chart: {
                    type: 'bar'
                },
                title: {
                    text: 'Bar Chart'
                },
                xAxis: {
                    categories: ['Option 1', 'Option 2']
                },
                series: [
                    {
                        name: 'Yourself',
                        data: [1, 5]
                    },
                    {
                        name: 'Other player',
                        data: [10, 10]
                    }
                ]
            });
            chart4 = Highcharts.chart('grafico_04', {
                chart: {
                    type: 'scatter',
                    zoomType: 'xy'
                },
                title: {
                    text: 'Scatter Chart'
                },
                xAxis: {
                    title: {
                        text: 'Your Payoff'
                    },
                    labels: {
                        format: '${value}'
                    },
                    startOnTick: true,
                    endOnTick: true,
                    showLastLabel: true
                },
                yAxis: {
                    title: {
                        text: 'Other Player Payoff'
                    },
                    labels: {
                        format: '${value}'
                    }
                },
                series: [
                    {
                        name: 'Option 1',
                        data: [[1, 10]]
                    },
                    {
                        name: 'Option 2',
                        data: [[5, 10]]
                    }
                ]
                });

        });

        function updateChart() {
            var z_value = parseInt(z_value_range.value);
            z_value_display.textContent = z_value;
            chart1.series[1].data[1].update(z_value);
            chart2.series[1].data[1].update(z_value);
            chart3.series[1].data[1].update(z_value);
            chart4.series[1].data[0].update([5, z_value]);
            // Set the value of the range in the form and player variable
            forminputs['z_value'].value = `${z_value}`;
        }
    </script>
</body>

</html>
{{ endblock }}